<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
          <a class="cabecalho__menu__link" href="./index.html"> Home </a>
          <a class="cabecalho__menu__link" href="./about.html"> About </a>
          <a class="cabecalho__menu__link" href="./curriculo.html"> Curriculo </a>
        </nav>
      </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h2 class="apresentacao__conteudo__titulo">RESUMO PROFISSIONAL</h2>
            <p class="apresentacao__conteudo__texto">
              Desenvolvedor Full Stack com experiência em projetos web, aprimoramento e manutenção de sistemas.
              Especializado em React, Javascript e Python, possuo conhecimento em tecnologias como ReactNative, VueJs,
              Next.js, TypeScript, Node.js, MongoDB, Docker e AWS.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
              <ul class="apresentacao__conteudo__texto">
                <li class="pb-2">
                  <p>
                    06/2023 a 01/2024 - Guiavet
                  </p> 
                  <p>
                    Empresa de software focada em veterinária.
                  </p>
                  <p class="pb-2">
                    Desenvolvedor Front-end
                  </p>
                  <p>
                    Desenvolvimento de novas telas, funcionalidades, correções de bugs, code review e integração de APIs
                    utilizando as tecnologias Vue.js, Vuex, Python(Django), JQuery, Javascript, HTML5, CSS e Bootstrap para um
                    ERP e financeiro.
                  </p>  
                </li>
                <li class="pb-2">
                  <p>
                    10/2020 a 06/2023 Veri Soluções Tecnológicas
                  </p> 
                  <p>
                    Empresa de software focada em gestão contábil.
                  </p>
                  <p class="pb-2">
                    Desenvolvedor Full stack
                  </p>
                  <p>
                    <p class="pb-0">
                      Desenvolvimento de telas para um sistema financeiro e contábil utilizando React.js, Next.js, Redux,
                      AntDesign e integração em API Rest.
                    </p>
                    <p class="pb-0">
                      Realização de scraping com Python, em alguns casos utilizando Selenium e Node.js, para raspagem de
                      dados em sites públicos e salvamento dos dados nos bancos de dados MySQL e MongoDB. Criação de
                      interface amigável para acesso aos dados pelo cliente.
                    </p>
                    <p class="pb-0">
                      Criação de testes automatizados E2E utilizando Cypress.
                    </p>
                    <p class="pb-0">
                      Desenvolvimento de Mensageria (ServiceBus) com Azure Functions para aumentar a escalabilidade do
                      produto.
                    </p>
                  </p>  
                </li>
              </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Habilidades</h2>
            <ul class="apresentacao__conteudo__texto">
              <li class="pb-0">
                Front-end: HTML5, CSS, JavaScript, TypeScript, Vuex e Redux;
              </li>
              <li class="pb-0">
                Back-end: Python, Java e Node.Js;
              </li>
              <li class="pb-0">
                Versionamento de codigo com Git e GitHub;
              </li>
              <li class="pb-0">
                Frameworks React.Js, Next.Js, React Native, Vue, AntDesign, Bootstrap, Django e FastAPI;
              </li>
              <li class="pb-0">
                Aplicação de arquiteturas SOLID, DDD, Clean architecture e MVC;
              </li>
              <li class="pb-0">
                Banco de Dados MySQL e MongoDB;
              </li>
              <li class="pb-0">
                Design Responsivo;
              </li>
              <li class="pb-0">
                Integração com API REST;
              </li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/myphoto.png" alt="Foto do Charles" />
      </main>
      <footer class="rodape"><p>Desenvolvido por Charles</p></footer>
  </body>
</html>
